<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
        rel="stylesheet">
        
        <link href="https://api.fontshare.com/v2/css?f[]=gambarino@400&display=swap" rel="stylesheet">


    <meta charset="utf-8">
    <title>Starling</title>
    <style>
        html {
            background: linear-gradient(to top, #D09F6D 0%, #F9EAC0 25%, #F4F5E8 40%, #C7CFD7 60%, #A8ADC0 100%);
        }

        body {

            margin: 0;
            /* filter: contrast(3);*/

            background: transparent;

            
        }




        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
        
        

        .lora-regular {
            font-family: "Lora", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: calc(100% - 70px);

            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 40px 20px 30px;
            z-index: 1000;
        }

        .navbar-logo img {
            height: 30px;
            opacity: 1;

        }


        .navbar-logo:hover .logo {
            content: url('./public/starling_logo_hovered.svg');
            opacity: 1;
        }

        .navbar-links {
            display: flex;
            gap: 60px;
            justify-content: flex-end;
        }

        .navbar-links a {
            text-decoration: none;
            color: #000000;
            font-size: 16px;
            font-family: 'Lora', serif;
            
            font-weight: 400;
            font-style: normal;
            opacity:1;
        }

        .navbar-links a:hover {
            color: #ff3800;
            opacity:1;
        }

        .title {


            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            color: #fff;
            text-align: left;
            mix-blend-mode: difference;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0), 0 0 20px rgba(0, 0, 0, 0), 0 0 30px rgba(0, 0, 0, 0);
            z-index: 10;
            

        }
        
        .term {
        font-family: 'Bebas Neue', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 8em;
                        -webkit-text-stroke-color: white;
            -webkit-text-stroke-width: 1px;
            margin-bottom: -10px;
        }
        
        
        .pronunciation{
         font-size: 16px;
            font-family: 'Gambarino', serif;
            font-weight: 400;
            font-style: normal;
            padding-bottom: 4px;
            transform: translateX(3px)
        }
        
         .part-of-speech{
            font-weight: 700;
            font-style: italic;
        }
        
                 .definition{
                 max-width: 365px;
                 margin-top: 4px;
         font-size: 12px;
            font-family: 'Gambarino', serif;
            font-weight: 400;
            font-style: normal;
            transform: translateX(3px)
        }
        
        .white {


            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            color: #fff;
            text-align: left;   
            z-index: -10;

        }

        .orange {

            
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -45%);
            color: #ff3800;
            text-align: left;

            mix-blend-mode: plus-darker;
            z-index: 20;
        }
        
        .hide {
        opacity: 0;
        
        }
    </style>
</head>

<body>

    <script type="module" src="main.js"></script>

    <div class="navbar">
        <div class="navbar-logo">
            <img src="./public/starling_logo.svg" alt="Logo" class="logo">
        </div>
        <div class="navbar-links">
            <a href="#manifesto">Manifesto</a>
            <a href="#projects">Projects</a>
            <a href="#team">Team</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    
        <div class="white">
        <div class="term">STARLING</div>
        
        
        <div class="pronunciation hide">[ /ˈstärliNG/ ] <span class="part-of-speech">noun</span></div>
        <div class="definition hide">1. An entity within a living system where individual units coalesce into fluid formations of collective intelligence.</div>
   <div class="definition hide">2. One of a murmuration.</div>
    </div>
    
    
    <div class="title">
        <div class="term">STARLING</div>
        
        
        <div class="pronunciation">[ /ˈstärliNG/ ] <span class="part-of-speech">noun</span></div>
        <div class="definition">1. An entity within a living system where individual units coalesce into fluid formations of collective intelligence.</div>
   <div class="definition">2. One of a murmuration.</div>
    </div>
    
    <div class="orange">
        <div class="term">STARLING</div>
        
        
        <div class="pronunciation hide">[ /ˈstärliNG/ ] <span class="part-of-speech">noun</span></div>
        <div class="definition hide">1. An entity within a living system where individual units coalesce into fluid formations of collective intelligence.</div>
   <div class="definition hide">2. One of a murmuration.</div>
    </div>

</body>

</html>